<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Уходите</title>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    body {
      -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
              text-size-adjust: 100%;
    }
    a {
      padding-top: 0.3em;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
    ul,
    li {
      list-style: none;
    }
    p {
      padding: 0 0 6px 0;
    }
    .clear {
      clear: both;
    }
    .nowrap {
      white-space: nowrap;
    }
    .hidden {
      display: none;
    }
    h1 {
      font-size: 26px;
      line-height: 30px;
    }
    @media screen and (max-width: 860px) {
      h1 {
        font-size: 20px;
        line-height: 25px;
      }
    }
    h2 {
      font-size: 20px;
      line-height: 25px;
      padding-bottom: 15px;
    }
    .dot {
      padding: 0 7px 0 7px;
    }
    abbr {
      font-size: 0.95em;
      letter-spacing: 1px;
      margin-right: -1px;
    }
    a,
    a:visited {
      color: #0072ba;
      text-decoration: none;
      border-bottom: 1px solid rgba(0,114,186,0.5);
    }
    a:hover,
    a:visited:hover {
      color: #d04000;
      border-color: rgba(208,64,0,0.5);
      -webkit-transition: 0s ease;
              transition: 0s ease;
    }
    a.dark,
    a:visited.dark,
    .feature h2 {
      color: #000;
      border-bottom: 1px solid rgba(0,0,0,0.5);
    }
    a.dark:hover,
    a:visited.dark:hover,
    .feature h2:hover,
    .feature:hover h2 {
      color: #d04000;
      border-color: rgba(208,64,0,0.5);
      -webkit-transition: 0s ease;
              transition: 0s ease;
    }
    a.lite,
    a:visited.lite {
      color: #fff;
      border-bottom: 1px solid rgba(255,255,255,0.5);
    }
    a.lite:hover,
    a:visited.lite:hover {
      color: #f2f201;
      border-color: rgba(242,242,1,0.5);
      -webkit-transition: 0s ease;
              transition: 0s ease;
    }
    body {
      font-family: 'Helvetica Neue', Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      padding: 60px 0 60px 40px;
    }
    @media screen and (max-width: 700px) {
      body {
        padding: 30px 20px 40px 25px;
      }
    }
  </style>
</head>
<body>
  <h2>Извините, мы вас сюда не пущу</h2>
  <p>by <a href="http://swiftlead.ru">SwiftLead</a></p>
</body>
</html>
